# asistan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ar.edu.unicen.isistan.asistan.repository.Repository/: 1.json
app/schemas/ar.edu.unicen.isistan.asistan.storage.database.Database/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/ar.edu.unicen.isistan.asistan.storage.map.MapModel/: 1.json
app/schemas/ar.edu.unicen.isistan.asistan.test.SampleDatabase/: 1.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/isistan/asistan/application/: AlarmReceiver.java  Asistan.java  BootReceiver.java  PackageReplacedReceiver.java
app/src/main/java/ar/edu/unicen/isistan/asistan/application/migrations/: Migration.java
app/src/main/java/ar/edu/unicen/isistan/asistan/application/notifications/: NotificationManager.java
app/src/main/java/ar/edu/unicen/isistan/asistan/map/: DetailedMapContext.java  MapContext.java  MapManager.java
app/src/main/java/ar/edu/unicen/isistan/asistan/map/works/: DownloadCitiesWork.java  DownloadCityWork.java
app/src/main/java/ar/edu/unicen/isistan/asistan/storage/database/: Database.java
app/src/main/java/ar/edu/unicen/isistan/asistan/synchronizer/: AsistanAPI.java
app/src/main/java/ar/edu/unicen/isistan/asistan/synchronizer/data/: Data.java  Synchronizer.java
app/src/main/java/ar/edu/unicen/isistan/asistan/synchronizer/reports/: Reporter.java
app/src/main/java/ar/edu/unicen/isistan/asistan/tourwithme/: ConnectivityUtils.java  Diagram.puml  GroupActivity.java  GroupAdapter.java  MyItemRecyclerViewAdapter.java  ProfileGenerator.java  ShowSuggestedLocations.java  TourActivity.java  TourGenerator.java  TourWithMeActivity.java  UserCategoryPreference.java  UserInfoDTO.java  UserPoiPreference.java  UserPreferencesListFragment.java
app/src/main/java/ar/edu/unicen/isistan/asistan/tourwithme/generators/: ProfileGenerator.java  TourGenerator.java
app/src/main/java/ar/edu/unicen/isistan/asistan/tourwithme/models/: UserCategoryPreference.java  UserInfoDTO.java  UserPoiPreference.java
app/src/main/java/ar/edu/unicen/isistan/asistan/tourwithme/placeholder/: PlaceholderContent.java
app/src/main/java/ar/edu/unicen/isistan/asistan/tourwithme/utils/: ConnectivityUtils.java
app/src/main/java/ar/edu/unicen/isistan/asistan/tracker/: Tracker.java
app/src/main/java/ar/edu/unicen/isistan/asistan/views/: LauncherActivity.java
app/src/main/res/drawable/: ic_church_black_24dp.xml  ic_robot.xml  ic_ticket_black_24dp.xml  robot2.xml
app/src/main/res/layout/: activity_commute.xml  activity_confirm_profile.xml  activity_group.xml  activity_label_picker.xml  activity_login.xml  activity_main.xml  activity_osm_selector.xml  activity_place.xml  activity_place_category.xml  activity_place_selector.xml  activity_privacy_policy.xml  activity_tour.xml  activity_tourwithme.xml  activity_visit.xml  app_bar_main.xml  dialog_progress.xml  fragment_config.xml  fragment_group.xml  fragment_live.xml  fragment_movements.xml  fragment_my_map.xml  fragment_my_places.xml  fragment_my_stats.xml  fragment_places.xml  fragment_profile.xml  fragment_stats.xml  fragment_user.xml  fragment_user_list.xml  fragment_user_preferences.xml  fragment_user_preferences_list.xml  fragment_visits.xml  list_item_commute.xml  list_item_group.xml  list_item_label.xml  list_item_map.xml  list_item_map_selected.xml  list_item_place.xml  list_item_step.xml  list_item_visit.xml  list_suggestedlocations.xml  (+5 more)
app/src/main/res/menu/: commute_activity_menu.xml  group_navigation_menu.xml  label_picker_activity_menu.xml  main_navigation_menu.xml  movement_navigation_menu.xml  place_activity_menu.xml  place_navigation_menu.xml  visit_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: arrays.xml  asistan_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+184 files in other folders)
