apply plugin: 'com.android.application'

def versionMajor = 1
def versionPatch = 8
def versionMinor = 8

def minSdk = 21
def maxSdk = 29

android {
    compileSdkVersion maxSdk

    signingConfigs {
        release {
            storeFile file('C:\\Users\\valle\\.ssh\\isistanapps')
            storePassword 'isistantantan'
            keyAlias = 'asistan'
            keyPassword 'asistantantan'
        }
    }

    defaultConfig {
        applicationId "ar.edu.unicen.isistan.asistan"
        minSdkVersion minSdk
        targetSdkVersion maxSdk
        versionCode versionMajor * 100 + versionPatch * 10 + versionMinor
        versionName "${versionMajor}.${versionPatch}.${versionMinor}"
        resValue "string", "app_version", "${defaultConfig.versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/native-image/org.mongodb/bson/native-image.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'org.jetbrains:annotations-java5:19.0.0'
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.android.volley:volley:1.2.0'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev255-1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    // implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
    implementation group: 'net.sf.geographiclib', name: 'GeographicLib-Java', version: '1.50'
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
    implementation 'com.github.florent37:viewtooltip:1.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.10.2'
}

repositories {
    mavenCentral()
}
