<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/confirm"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="Aplicar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="Cancelar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_category"
        android:title="Seleccionar categoría"
        app:showAsAction="never"/>

    <item android:id="@+id/change_area"
        android:title="Cambiar area"
        app:showAsAction="never"/>

</menu>